**This project contains most known and used types of testing frameworks.**

To provide correct displying of Extent Reports on jenkins run jenkins server locally from location where jenkins.war is located using

`java -Dhudson.model.DirectoryBrowserSupport.CSP="" -jar jenkins.war`